// Configuration file [HOCON format]

// IoT Hub settings can be retrieved from the Azure portal at https://portal.azure.com
iothub {

  // see: "IoT Hub" >> your hub >> "Messaging" >> "Partitions"
  partitions = ${?IOTHUB_PARTITIONS}

  // see: "IoT Hub" >> your hub >> "Messaging" >> "Event Hub-compatible name"
  name = ${?IOTHUB_NAME}

  // see: "IoT Hub" >> your hub > "Messaging" >> "Event Hub-compatible endpoint"
  //      e.g. from "sb://iothub-ns-toketi-i-18552-16281e72ba.servicebus.windows.net/"
  //           use  "iothub-ns-toketi-i-18552-16281e72ba"
  namespace = ${?IOTHUB_NAMESPACE}

  // see: "IoT Hub" >> your hub >> "Shared access policies"
  // e.g. you could use the predefined "iothubowner"
  keyName = ${?IOTHUB_ACCESS_KEY_NAME}

  // see: "IoT Hub" >> your hub >> "Shared access policies" >> key name >> "Primary key"
  key = ${?IOTHUB_ACCESS_KEY_VALUE}

  // see: "IoT Hub" >> your hub > "Messaging" >> Consumer groups
  // "$Default" is predefined and is the typical scenario
  consumerGroup = "$Default"

  // Value expressed as a duration, e.g. 3s, 3000ms, "3 seconds", etc.
  receiverTimeout = 3s

  // How many messages to retrieve on each pull, max is 999
  receiverBatchSize = 999
}
