iothub-react {
  connection {
    partitions = ${?IOTHUB_PARTITIONS}
    name = ${?IOTHUB_NAME}
    namespace = ${?IOTHUB_NAMESPACE}
    keyName = ${?IOTHUB_ACCESS_KEY_NAME}
    key = ${?IOTHUB_ACCESS_KEY_VALUE}
    consumerGroup = "$Default"
  }

  streaming {
    receiverTimeout = 3s
    receiverBatchSize = 999
  }
}
